<!DOCTYPE html>
<!-- saved from url=(0084)http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-maquetacion-diseno-liquido -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="HTML, HTML5, CSS, CSS3, web, World Wide Web Consortium, W3C, XHTML"> 
<meta name="description" content="Ejercicios del libro &#39;HTML &amp; CSS: Curso práctico avanzado&#39; por Sergio Luján Mora."> 
<meta name="author" content="Sergio Luján Mora"> 
<title>Ejercicios - Maquetación diseño líquido - HTML &amp; CSS: Curso práctico avanzado</title>
<link rel="stylesheet" type="text/css" media="all" href="./Ejercicio7_files/normalize.css">
<link rel="stylesheet" type="text/css" media="all" href="./Ejercicio7_files/estilo01.css" id="link-css">
<script async="" src="./Ejercicio7_files/analytics.js.descarga"></script><script type="text/javascript" src="./Ejercicio7_files/funciones.js.descarga"></script>
</head>
<body class="two-columns">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68673334-1', 'auto');
  ga('send', 'pageview');

</script>

<p class="oculto"><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-maquetacion-diseno-liquido#container">Saltar al contenido principal</a></p>
<header>
<div id="div-h1"><h1><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/">HTML &amp; CSS: <br>Curso práctico avanzado</a></h1></div>

<nav>
<h2 class="oculto">Menú principal</h2>
<ul id="main-menu">
<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/comprar" title="Cómo comprar el libro">Comprar</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/indice" title="Índice del libro">Índice</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/acronimos" title="Acrónimos utilizados en el libro">Acrónimos</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/videos" title="Vídeos citados en el libro">Vídeos</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicios" title="Ejercicios de autoaprendizaje">Ejercicios</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/contenido-extra" title="Contenido extra no incluido en el libro">Contenido&nbsp;extra</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/sergio-lujan-mora" title="Información sobre Sergio Luján Mora, el autor del libro">El&nbsp;autor</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/contacto" title="Cómo contactar con el autor y la editorial del libro">Contacto</a></li>
</ul>
</nav>
</header>
<div id="container-wrapper">
<main id="container">
<h2>Ejercicios - Maquetación diseño líquido</h2>
<div id="main-div"><h3>Enunciado</h3>

<p>A partir de la página web que se te proporciona, debes escribir las reglas CSS necesarias para lograr una página web que tenga el mismo aspecto que la siguiente imagen:</p>

<figure>
<p class="centrado">
<a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/img/ejercicios/maquetacion-diseno-liquido.png"><img src="./Ejercicio7_files/maquetacion-diseno-liquido.png" alt="Captura de pantalla del ejercicio" class="maxWidth640"></a>
</p>
</figure>

<p>
Las características del diseño de esta página son:
</p>

<ul>
<li>Un diseño líquido centrado con un ancho del 80%.</li>
<li>El encabezado de nivel 1 centrado.</li>
<li>El contenido principal de la página se organiza en dos columnas, una de 25% de ancho y la otra el espacio restante de 75%.</li>
<li>La lista que explica el contenido del libro se muestra como un texto a tres columnas del mismo ancho.</li>
</ul>

<p>
Puedes modificar el código HTML proporcionado para añadir los identificadores y clases que necesites. También puedes añadir etiquetas <code>&lt;div&gt;</code> para definir elementos contenedores en la página.
</p>


<h3>Código base</h3>
<pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;HTML &amp;amp; CSS: Curso práctico avanzado&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;HTML &amp;amp; CSS: Curso práctico avanzado&lt;/h1&gt;

&lt;h2&gt;Datos del libro&lt;/h2&gt;

&lt;ul&gt;
&lt;li&gt;Título: HTML &amp;amp; CSS: Curso práctico avanzado&lt;/li&gt;
&lt;li&gt;Autor: Sergio Luján Mora&lt;/li&gt;
&lt;li&gt;Editorial: Publicaciones Altaria&lt;/li&gt;
&lt;li&gt;Año de publicación: 2015&lt;/li&gt;
&lt;li&gt;ISBN: 978-84-944049-4-8&lt;/li&gt;
&lt;/ul&gt;


&lt;h2&gt;Descripción del libro&lt;/h2&gt;

&lt;p&gt;
Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
&lt;/p&gt;

&lt;p&gt;
Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto (Hypertext Markup Language, HTML) y con las Hojas de estilo en cascada (Cascading Style Sheets, CSS).
&lt;/p&gt;

&lt;p&gt;
Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
&lt;/p&gt;


&lt;h2&gt;Contenido del libro&lt;/h2&gt;

&lt;p&gt;
El contenido de este libro se estructura en tres apartados bien diferenciados:
&lt;/p&gt;

&lt;ul&gt;
&lt;li&gt;En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en las URL o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea para refererirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el desarrollo de las páginas web en el lado del cliente.&lt;/li&gt;

&lt;li&gt;En la segunda parte se trabaja HTML. Partiendo de la estructura básica de una página web, se explican las etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.&lt;/li&gt;

&lt;li&gt;En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
<h3>Solución</h3> <p><button onclick="mostrarSolucion(this)">Mostrar solución</button></p><pre id="solucion" class="solucion-oculta">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;HTML &amp;amp; CSS: Curso práctico avanzado&lt;/title&gt;
&lt;style&gt;
body {
  width: 80%;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

#datos, #principal {
  float: left;
  padding: 0;
  margin: 0;
}

#datos {
 width: 25%;
}

#principal {
  width: 75%;
}

#contenido {
  list-style-type: none;
  padding: 0;
}

#contenido li {
  float: left;
  width: 33%;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;HTML &amp;amp; CSS: Curso práctico avanzado&lt;/h1&gt;

&lt;div id="datos"&gt;
&lt;h2&gt;Datos del libro&lt;/h2&gt;

&lt;ul&gt;
&lt;li&gt;Título: HTML &amp;amp; CSS: Curso práctico avanzado&lt;/li&gt;
&lt;li&gt;Autor: Sergio Luján Mora&lt;/li&gt;
&lt;li&gt;Editorial: Publicaciones Altaria&lt;/li&gt;
&lt;li&gt;Año de publicación: 2015&lt;/li&gt;
&lt;li&gt;ISBN: 978-84-944049-4-8&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;div id="principal"&gt;
&lt;h2&gt;Descripción del libro&lt;/h2&gt;

&lt;p&gt;
Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
&lt;/p&gt;

&lt;p&gt;
Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto (Hypertext Markup Language, HTML) y con las Hojas de estilo en cascada (Cascading Style Sheets, CSS).
&lt;/p&gt;

&lt;p&gt;
Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
&lt;/p&gt;


&lt;h2&gt;Contenido del libro&lt;/h2&gt;

&lt;p&gt;
El contenido de este libro se estructura en tres apartados bien diferenciados:
&lt;/p&gt;

&lt;ul id="contenido"&gt;
&lt;li&gt;En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Se detalla cómo influye la estructura física en las URL o direcciones que se emplean a la hora de crear los enlaces de un sitio web. Pasando por el concepto de "estándar web", un término general que se emplea para refererirse a los estándares que define su funcionamiento como HTML y CSS, empleados para el desarrollo de las páginas web en el lado del cliente.&lt;/li&gt;

&lt;li&gt;En la segunda parte se trabaja HTML. Partiendo de la estructura básica de una página web, se explican las etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.&lt;/li&gt;

&lt;li&gt;En la tercera y última parte se explica CSS, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
</div><aside id="info">
<h3>Comprar el libro</h3>
<p>
<a href="http://www.altariaeditorial.com/es/programacion/81-html-css-curso-practico.html"><img src="./Ejercicio7_files/html-css-curso-practico-avanzado.png" alt="Portada del libro &#39;HTML &amp; CSS: Curso práctico avanzado&#39; por Sergio Luján Mora" class="maxWidth480"></a>
<br>
<a href="http://www.altariaeditorial.com/es/programacion/81-html-css-curso-practico.html">HTML &amp; CSS: Curso práctico avanzado</a> en el sitio web de Publicaciones Altaria
</p>
</aside></main>
</div>

<footer>
<p>
© 2015 Sergio Luján Mora
</p>
</footer>

</body></html>