<!DOCTYPE html>
<!-- saved from url=(0070)http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-selectores-1 -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="HTML, HTML5, CSS, CSS3, web, World Wide Web Consortium, W3C, XHTML"> 
<meta name="description" content="Ejercicios del libro &#39;HTML &amp; CSS: Curso práctico avanzado&#39; por Sergio Luján Mora."> 
<meta name="author" content="Sergio Luján Mora"> 
<title>Ejercicios - Selectores 1 - HTML &amp; CSS: Curso práctico avanzado</title>
<link rel="stylesheet" type="text/css" media="all" href="./Ejercicio2_files/normalize.css">
<link rel="stylesheet" type="text/css" media="all" href="./Ejercicio2_files/estilo01.css" id="link-css">
<script async="" src="./Ejercicio2_files/analytics.js.descarga"></script><script type="text/javascript" src="./Ejercicio2_files/funciones.js.descarga"></script>
</head>
<body class="two-columns">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68673334-1', 'auto');
  ga('send', 'pageview');

</script>

<p class="oculto"><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-selectores-1#container">Saltar al contenido principal</a></p>
<header>
<div id="div-h1"><h1><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/">HTML &amp; CSS: <br>Curso práctico avanzado</a></h1></div>

<nav>
<h2 class="oculto">Menú principal</h2>
<ul id="main-menu">
<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/comprar" title="Cómo comprar el libro">Comprar</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/indice" title="Índice del libro">Índice</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/acronimos" title="Acrónimos utilizados en el libro">Acrónimos</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/videos" title="Vídeos citados en el libro">Vídeos</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicios" title="Ejercicios de autoaprendizaje">Ejercicios</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/contenido-extra" title="Contenido extra no incluido en el libro">Contenido&nbsp;extra</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/sergio-lujan-mora" title="Información sobre Sergio Luján Mora, el autor del libro">El&nbsp;autor</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/contacto" title="Cómo contactar con el autor y la editorial del libro">Contacto</a></li>
</ul>
</nav>
</header>
<div id="container-wrapper">
<main id="container">
<h2>Ejercicios - Selectores 1</h2>
<div id="main-div"><h3>Enunciado</h3>

<p>A partir de la página web que se te proporciona, debes añadir los selectores a las reglas CSS para aplicar los estilos deseados y crear una página web que tenga el mismo aspecto que la siguiente imagen:</p>

<figure>
<p class="centrado">
<a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/img/ejercicios/selectores-1.png"><img src="./Ejercicio2_files/selectores-1.png" alt="Captura de pantalla del ejercicio" class="maxWidth640"></a>
</p>
</figure>

<p>
Cada regla CSS incluye un comentario en el que se explica los elementos a los que debe aplicarse.
</p>


<h3>Código base</h3>
<pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;Ejercicio de selectores&lt;/title&gt;
&lt;style&gt;
/* Todos los elementos de la pagina */
{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Todos los parrafos de la pagina */
{
  color: #555;
}

/* Todos los párrafos contenidos en #primero */
{
  color: #369;
}

/* Todos los enlaces la pagina */
{
  color: #C30;
}

/* Los elementos &lt;em&gt; contenidos en #primero */
{
  color: #0000BB;
  background-color: #FFFFCC;
}

/* Todos los elementos &lt;em&gt; con la clase "especial" en toda la pagina */
{
  color: #FFFF00;
  background: #000000;
}

/* Todos los elementos &lt;span&gt; contenidos en la clase "normal" */
{
  font-weight: bold;
}
&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;div id="primero"&gt;
&lt;p&gt;
&lt;a href="http://publicacionesaltaria.com/es/tienda/112-html-css-curso-practico.html"&gt;HTML &amp;amp; CSS: Curso práctico avanzado&lt;/a&gt;
&lt;/p&gt;

&lt;p&gt;
Aunque los inicios de &lt;a href="https://es.wikipedia.org/wiki/Internet"&gt;Internet&lt;/a&gt; se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a &lt;em&gt;páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo&lt;/em&gt;.
&lt;/p&gt;
&lt;/div&gt;

&lt;div id="segundo" class="normal"&gt;
&lt;p&gt;
Todas las páginas están internamente construidas con la misma tecnología, con el &lt;em class="especial"&gt;Lenguaje de marcas de hipertexto&lt;/em&gt; (&lt;span&gt;Hypertext Markup Language&lt;/span&gt;, &lt;a href="https://es.wikipedia.org/wiki/HTML"&gt;HTML&lt;/a&gt;) y con las &lt;em class="especial"&gt;Hojas de estilo en cascada&lt;/em&gt; (&lt;span&gt;Cascading Style Sheets&lt;/span&gt;, &lt;a href="https://es.wikipedia.org/wiki/CSS"&gt;CSS&lt;/a&gt;).
&lt;/p&gt;

&lt;p&gt;
Este libro es &lt;em&gt;adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web&lt;/em&gt;. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
&lt;/p&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
<h3>Solución</h3> <p><button onclick="mostrarSolucion(this)">Mostrar solución</button></p><pre id="solucion" class="solucion-oculta">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;Ejercicio de selectores&lt;/title&gt;
&lt;style&gt;
/* Todos los elementos de la pagina */
*
{
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Todos los parrafos de la pagina */
p
{
  color: #555;
}

/* Todos los párrafos contenidos en #primero */
#primero p
{
  color: #369;
}

/* Todos los enlaces la pagina */
a
{
  color: #C30;
}

/* Los elementos &lt;em&gt; contenidos en #primero */
#primero em
{
  color: #0000BB;
  background-color: #FFFFCC;
}

/* Todos los elementos &lt;em&gt; con la clase "especial" en toda la pagina */
em.especial
{
  color: #FFFF00;
  background: #000000;
}

/* Todos los elementos &lt;span&gt; contenidos en la clase "normal" */
.normal span
{
  font-weight: bold;
} 
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;div id="primero"&gt;
&lt;p&gt;
&lt;a href="http://publicacionesaltaria.com/es/tienda/112-html-css-curso-practico.html"&gt;HTML &amp;amp; CSS: Curso práctico avanzado&lt;/a&gt;
&lt;/p&gt;

&lt;p&gt;
Aunque los inicios de &lt;a href="https://es.wikipedia.org/wiki/Internet"&gt;Internet&lt;/a&gt; se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a &lt;em&gt;páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo&lt;/em&gt;.
&lt;/p&gt;
&lt;/div&gt;

&lt;div id="segundo" class="normal"&gt;
&lt;p&gt;
Todas las páginas están internamente construidas con la misma tecnología, con el &lt;em class="especial"&gt;Lenguaje de marcas de hipertexto&lt;/em&gt; (&lt;span&gt;Hypertext Markup Language&lt;/span&gt;, &lt;a href="https://es.wikipedia.org/wiki/HTML"&gt;HTML&lt;/a&gt;) y con las &lt;em class="especial"&gt;Hojas de estilo en cascada&lt;/em&gt; (&lt;span&gt;Cascading Style Sheets&lt;/span&gt;, &lt;a href="https://es.wikipedia.org/wiki/CSS"&gt;CSS&lt;/a&gt;).
&lt;/p&gt;

&lt;p&gt;
Este libro es &lt;em&gt;adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas web&lt;/em&gt;. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la Web.
&lt;/p&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
</div><aside id="info">
<h3>Comprar el libro</h3>
<p>
<a href="http://www.altariaeditorial.com/es/programacion/81-html-css-curso-practico.html"><img src="./Ejercicio2_files/html-css-curso-practico-avanzado.png" alt="Portada del libro &#39;HTML &amp; CSS: Curso práctico avanzado&#39; por Sergio Luján Mora" class="maxWidth480"></a>
<br>
<a href="http://www.altariaeditorial.com/es/programacion/81-html-css-curso-practico.html">HTML &amp; CSS: Curso práctico avanzado</a> en el sitio web de Publicaciones Altaria
</p>
</aside></main>
</div>

<footer>
<p>
© 2015 Sergio Luján Mora
</p>
</footer>

</body></html>