<!DOCTYPE html>
<!-- saved from url=(0072)http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-estilo-texto-1 -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="HTML, HTML5, CSS, CSS3, web, World Wide Web Consortium, W3C, XHTML"> 
<meta name="description" content="Ejercicios del libro &#39;HTML &amp; CSS: Curso práctico avanzado&#39; por Sergio Luján Mora."> 
<meta name="author" content="Sergio Luján Mora"> 
<title>Ejercicios - Estilo texto 1 - HTML &amp; CSS: Curso práctico avanzado</title>
<link rel="stylesheet" type="text/css" media="all" href="./Ejercicio9_files/normalize.css">
<link rel="stylesheet" type="text/css" media="all" href="./Ejercicio9_files/estilo01.css" id="link-css">
<script async="" src="./Ejercicio9_files/analytics.js.descarga"></script><script type="text/javascript" src="./Ejercicio9_files/funciones.js.descarga"></script>
</head>
<body class="two-columns">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68673334-1', 'auto');
  ga('send', 'pageview');

</script>

<p class="oculto"><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-estilo-texto-1#container">Saltar al contenido principal</a></p>
<header>
<div id="div-h1"><h1><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/">HTML &amp; CSS: <br>Curso práctico avanzado</a></h1></div>

<nav>
<h2 class="oculto">Menú principal</h2>
<ul id="main-menu">
<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/comprar" title="Cómo comprar el libro">Comprar</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/indice" title="Índice del libro">Índice</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/acronimos" title="Acrónimos utilizados en el libro">Acrónimos</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/videos" title="Vídeos citados en el libro">Vídeos</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicios" title="Ejercicios de autoaprendizaje">Ejercicios</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/contenido-extra" title="Contenido extra no incluido en el libro">Contenido&nbsp;extra</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/sergio-lujan-mora" title="Información sobre Sergio Luján Mora, el autor del libro">El&nbsp;autor</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/contacto" title="Cómo contactar con el autor y la editorial del libro">Contacto</a></li>
</ul>
</nav>
</header>
<div id="container-wrapper">
<main id="container">
<h2>Ejercicios - Estilo texto 1</h2>
<div id="main-div"><h3>Enunciado</h3>

<p>A partir de la página web que se te proporciona, debes crear una página web que tenga el mismo aspecto que la siguiente imagen:</p>

<figure>
<p class="centrado">
<a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/img/ejercicios/estilo-texto-1.png"><img src="./Ejercicio9_files/estilo-texto-1.png" alt="Captura de pantalla del ejercicio" class="maxWidth640"></a>
</p>
</figure>

<p>Además, tienes que tener en cuenta los siguientes requisitos:</p>

<ul>
<li>El tipo de letra de la página es Arial, con el tipo de respaldo Verdana.</li>
<li>El encabezado de nivel 1 utiliza el tipo de letra Georgia, con un tamaño de letra de 32 px y en versalitas.</li>
<li>El encabezado de nivel 2 utiliza el tipo de letra Georgia, con un tamaño de letra de 24 px, en cursiva y en versalitas.</li>
<li>Los títulos de los elementos de las listas aparecen en negrita.</li>
<li>El contenido de los elementos de las listas, aunque están etiquetados como <code>&lt;strong&gt;</code>, no se visualizan en negrita.</li>
</ul>

<p>
Nota: no puedes modificar el código HTML de la página, sólo puedes añadir las reglas CSS necesarias para lograr la presentación deseada.
</p>


<h3>Código base</h3>
<pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;Curriculum Vitae de Bruce Wayne&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Curriculum Vitae de Bruce Wayne&lt;/h1&gt;

&lt;h2&gt;Datos personales&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Nombre completo: &lt;strong&gt;Bruce Wayne&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Fecha de nacimiento: &lt;strong&gt;1/5/1939&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Lugar de nacimiento: &lt;strong&gt;Gotham City&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Formación académica&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;1956-1961: &lt;strong&gt;Universidad del Espantapájaros&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1952-1956: &lt;strong&gt;Instituto de Dos Caras&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1944-1952: &lt;strong&gt;Escuela Primaria del Joker&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Experiencia laboral&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;1975-1985: &lt;strong&gt;En el paro&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1965-1975: &lt;strong&gt;Cazavillanos y demás chusma&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1962-1965: &lt;strong&gt;Aprendiz de superhéroe&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
<h3>Solución</h3> <p><button onclick="mostrarSolucion(this)">Mostrar solución</button></p><pre id="solucion" class="solucion-oculta">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="utf-8" /&gt;
&lt;title&gt;Curriculum Vitae de Bruce Wayne&lt;/title&gt;
&lt;style&gt;
body {
  font-family: Arial,Verdana,sans-serif;
}

h1 {
  font-family: Georgia,Times,serif;
  font-size: 32px;
  font-variant: small-caps;
}

h2 {
  font-family: Georgia,Times,serif;
  font-size: 24px;
  font-style: italic;
  font-variant: small-caps;
}

li  {
  font-weight: bold;
}

strong {
  font-weight: normal;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Curriculum Vitae de Bruce Wayne&lt;/h1&gt;

&lt;h2&gt;Datos personales&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Nombre completo: &lt;strong&gt;Bruce Wayne&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Fecha de nacimiento: &lt;strong&gt;1/5/1939&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Lugar de nacimiento: &lt;strong&gt;Gotham City&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Formación académica&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;1956-1961: &lt;strong&gt;Universidad del Espantapájaros&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1952-1956: &lt;strong&gt;Instituto de Dos Caras&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1944-1952: &lt;strong&gt;Escuela Primaria del Joker&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Experiencia laboral&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;1975-1985: &lt;strong&gt;En el paro&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1965-1975: &lt;strong&gt;Cazavillanos y demás chusma&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1962-1965: &lt;strong&gt;Aprendiz de superhéroe&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
</div><aside id="info">
<h3>Comprar el libro</h3>
<p>
<a href="http://www.altariaeditorial.com/es/programacion/81-html-css-curso-practico.html"><img src="./Ejercicio9_files/html-css-curso-practico-avanzado.png" alt="Portada del libro &#39;HTML &amp; CSS: Curso práctico avanzado&#39; por Sergio Luján Mora" class="maxWidth480"></a>
<br>
<a href="http://www.altariaeditorial.com/es/programacion/81-html-css-curso-practico.html">HTML &amp; CSS: Curso práctico avanzado</a> en el sitio web de Publicaciones Altaria
</p>
</aside></main>
</div>

<footer>
<p>
© 2015 Sergio Luján Mora
</p>
</footer>

</body></html>