<!DOCTYPE html>
<!-- saved from url=(0077)http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-conceptos-basicos-5 -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="keywords" content="HTML, HTML5, CSS, CSS3, web, World Wide Web Consortium, W3C, XHTML"> 
<meta name="description" content="Ejercicios del libro &#39;HTML &amp; CSS: Curso práctico avanzado&#39; por Sergio Luján Mora."> 
<meta name="author" content="Sergio Luján Mora"> 
<title>Ejercicios - HTML &amp; CSS: Curso práctico avanzado</title>
<link rel="stylesheet" type="text/css" media="all" href="./Ejercicio3_files/normalize.css">
<link rel="stylesheet" type="text/css" media="all" href="./Ejercicio3_files/estilo01.css" id="link-css">
<script async="" src="./Ejercicio3_files/analytics.js.descarga"></script><script type="text/javascript" src="./Ejercicio3_files/funciones.js.descarga"></script>
</head>
<body class="two-columns">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68673334-1', 'auto');
  ga('send', 'pageview');

</script>

<p class="oculto"><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicio-conceptos-basicos-5#container">Saltar al contenido principal</a></p>
<header>
<div id="div-h1"><h1><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/">HTML &amp; CSS: <br>Curso práctico avanzado</a></h1></div>

<nav>
<h2 class="oculto">Menú principal</h2>
<ul id="main-menu">
<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/comprar" title="Cómo comprar el libro">Comprar</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/indice" title="Índice del libro">Índice</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/acronimos" title="Acrónimos utilizados en el libro">Acrónimos</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/videos" title="Vídeos citados en el libro">Vídeos</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/ejercicios" title="Ejercicios de autoaprendizaje">Ejercicios</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/contenido-extra" title="Contenido extra no incluido en el libro">Contenido&nbsp;extra</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/sergio-lujan-mora" title="Información sobre Sergio Luján Mora, el autor del libro">El&nbsp;autor</a></li>

<li><a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/contacto" title="Cómo contactar con el autor y la editorial del libro">Contacto</a></li>
</ul>
</nav>
</header>
<div id="container-wrapper">
<main id="container">
<h2>Ejercicios</h2>
<div id="main-div"><h3>Enunciado</h3>

<p>A partir del texto que se te proporciona, debes crear una página web que tenga el mismo aspecto que la siguiente imagen:</p>

<figure>
<p class="centrado">
<a href="http://desarrolloweb.dlsi.ua.es/libros/html-css/img/ejercicios/conceptos-basicos-5.png"><img src="./Ejercicio3_files/conceptos-basicos-5.png" alt="Captura de pantalla del ejercicio" class="maxWidth640"></a>
</p>
</figure>

<p>Además, tienes que tener en cuenta los siguientes requisitos:</p>

<ul>
<li>El título de la página debe ser Curriculum Vitae de Bruce Wayne.</li>
<li>El resto de la estructura de la página debes deducirlo a partir de la imagen proporcionada.</li>
</ul>

<h3>Código base</h3>
<pre>Curriculum Vitae de Bruce Wayne

Datos personales
 Nombre completo:  Bruce Wayne
 Fecha de nacimiento: 1/5/1939
 Lugar de nacimiento:  Gotham City

Formación académica
 1956-1961: Universidad del Espantapájaros
 1952-1956: Instituto de Dos Caras
 1944-1952:  Escuela Primaria del Joker

Experiencia laboral
 1975-1985: En el paro
 1965-1975: Cazavillanos y demás chusma
 1962-1965: Aprendiz de superhéroe</pre>
<h3>Solución</h3> <p><button onclick="mostrarSolucion(this)">Mostrar solución</button></p><pre id="solucion" class="solucion-oculta">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Curriculum Vitae de Bruce Wayne&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;Curriculum Vitae de Bruce Wayne&lt;/h1&gt;

&lt;h2&gt;Datos personales&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Nombre completo:  &lt;strong&gt;Bruce Wayne&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Fecha de nacimiento: &lt;strong&gt;1/5/1939&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;Lugar de nacimiento:  &lt;strong&gt;Gotham City&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Formación académica&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;1956-1961: &lt;strong&gt;Universidad del Espantapájaros&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1952-1956: &lt;strong&gt;Instituto de Dos Caras&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1944-1952:  &lt;strong&gt;Escuela Primaria del Joker&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h2&gt;Experiencia laboral&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;1975-1985: &lt;strong&gt;En el paro&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1965-1975: &lt;strong&gt;Cazavillanos y demás chusma&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;1962-1965: &lt;strong&gt;Aprendiz de superhéroe&lt;/strong&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
</div><aside id="info">
<h3>Comprar el libro</h3>
<p>
<a href="http://www.altariaeditorial.com/es/programacion/81-html-css-curso-practico.html"><img src="./Ejercicio3_files/html-css-curso-practico-avanzado.png" alt="Portada del libro &#39;HTML &amp; CSS: Curso práctico avanzado&#39; por Sergio Luján Mora" class="maxWidth480"></a>
<br>
<a href="http://www.altariaeditorial.com/es/programacion/81-html-css-curso-practico.html">HTML &amp; CSS: Curso práctico avanzado</a> en el sitio web de Publicaciones Altaria
</p>
</aside></main>
</div>

<footer>
<p>
© 2015 Sergio Luján Mora
</p>
</footer>

</body></html>