<!DOCTYPE html>
<html>
<head>
 
<title>Ejercicio 13</title>
<meta charset="utf-8">
<style>
    #borde{border:1px solid #000;
           max-width: 300px !important;
           padding:1%;
           text-align: center; 
           margin-left: auto;
           margin-right: auto;
    }    
 
    input[type="button"]:hover{
        background-color:slategray;
        cursor: pointer;
    }
 
    input[type="button"].arit{
        background-color:maroon;
    }
 
    input[type="button"].igual{
        background-color: #c200e0;
    }
 
    input[type="button"].limpiar{
        background-color:orangered;
    }
 
    form{
        background-color:white;
        text-align: center;
    }
 
    input[type="text"]{
        background-color:black;
        border:0px;
        width:250px;
        height: 40px;
        font-size: 20px;
        color: white;
        text-align: right;
        pointer-events: none;
    }
 
    input[name="txtcaja1"]{
        height: 20px;
        font-size: 18px;
        padding-right: 2%;
    }
 
    input[name="txtcaja2"]{
        margin-bottom: 10px;
        font-size: 26px;
        padding-right: 2%;
    }
 
    input[type="button"]{
        font-size: 18px;
        font-weight:lighter;
        font-family: Arial, "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        width:60px;border:0px;
        height: 60px;
        color: white;
        background-color:#007fff;
        margin-bottom: 5px;
        }
 
    body{
        background-color:#f1f1f1;
    }
 
</style>
</head>
<body>
<div id="borde">
<form name="f1"><br/>
<input type="text" name="txtcaja1"/><br/>
<input type="text" name="txtcaja2" value="0"/><br/>
<input type="button" class="limpiar" onClick="document.f1.reset();" value="C"/>
<input type="button" class="limpiar" onClick="document.f1.txtcaja2.value='0'" value="CE"/>
<input type="button" class="arit" onClick="masmenos()" value="±"/> <input type="button" class="arit" onClick="arit('%')" value="%"/><br/>
<input type="button" onClick="escribir('7')" value="7"/>
<input type="button" onClick="escribir('8')" value="8"/>
<input type="button" onClick="escribir('9')" value="9"/> <input type="button" class="arit" onclick="arit('/')" value="÷"/><br/>
<input type="button" onclick="escribir('4')" value="4"/>
<input type="button" onclick="escribir('5')" value="5"/>
<input type="button" onclick="escribir('6')" value="6"/> <input type="button" class="arit" onclick="arit('*')" value="×"/><br/>
<input type="button" onClick="escribir('1')" value="1"/>
<input type="button" onClick="escribir('2')" value="2"/>
<input type="button" onClick="escribir('3')" value="3"/> <input type="button" class="arit" onclick="arit('-')" value="-"/><br/>
<input type="button" onClick="escribir('0')" value="0"/>
<input type="button" onClick="escribir('.')" value="."/>
<input type="button" class="igual" onclick="calcular()" value="="/> <input type="button" class="arit" onclick="arit('+')" value="+"/><br/>
</form>
<script>
function escribir(n){
	var caja2 = document.f1.txtcaja2.value;
	if (caja2=="0" && n!="."){
		cajao=caja2.replace("0", "")
		document.f1.txtcaja2.value = cajao + n;
	} else{
		document.f1.txtcaja2.value = caja2 + n;
	}
}

function arit(o){
	var caja1 = document.f1.txtcaja1.value;
	var caja2 = document.f1.txtcaja2.value;
	if (caja1=="" && caja2!=""){
		document.f1.txtcaja1.value = caja2 + o;
		document.f1.txtcaja2.value="";
	} else if(caja2!=""){
		document.f1.txtcaja1.value = caja1 + caja2 + o;
		document.f1.txtcaja2.value="";
	}
}

function calcular(){
	var caja1 = document.f1.txtcaja1.value;
	var caja2 = document.f1.txtcaja2.value;
	document.f1.txtcaja2.value = eval(caja1 + caja2);
	document.f1.txtcaja1.value="";
}

function masmenos(){
	var caja2 = document.f1.txtcaja2.value;
	if (caja2 > 0){
		document.f1.txtcaja2.value= "(-" + caja2 + ")";
	} else{
		cajaplus = caja2.replace(/[-|(|)]/g, "");
		document.f1.txtcaja2.value = cajaplus;
	}
}
 
</script>
</div>
</body>
</html>